{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "declaration": true,
  },
  "exclude": ["src/**/*.spec.ts", "node_modules", "./build/**/*", "./my-sap-portal/**/*"]
}
